camel.servlet.mapping.context-path: /api/*
server.port=8081
camel.elasticindice=http://localhost:9200/shop
elasticindice=shop
authenticationKey=Basic ZWxhc3RpYzoxMjM0NTY=

elasticsearch.server.url=http://localhost:9200
elasticsearch.api.key=Basic ZWxhc3RpYzoxMjM0NTY=

IndexWithoutMapping=movies
IndexWithMapping=articles
logging.level.root=INFO
